var lang = {
    zh_CN: {
        index_title: "Wi-Fi服务",
        button_open:"开启",
        button_close:"关闭",
        one_key_net: "一键上网",
        movie_title: "电影",
        movie_recom: "新上线",
        movie_top: "排行榜",
        movie_store: "片库",
        movie_select_class: "分类",
        movie_select_all: "全部",
        movie_select_action: "动作",
        movie_select_crime: "犯罪",
        movie_select_science: "科幻",
        movie_select_story: "剧情",
        movie_detail_starring: "主演",
        movie_detail_area: "地区",
        movie_detail_catagory: "类型",
        movie_detail_time: "时间",
        movie_detail_intro: "影片简介",
        movie_detail_play: "极速播放",
        movie_detail_recom: "热门推荐",
        movie_detail_title: "电影详情",
        variety_title: "综艺节目",
        variety_detail_starring: "主演",
        variety_detail_area: "地区",
        variety_detail_class: "类型",
        variety_detail_time: "时间",
        variety_detail_intro: "影片简介",
        variety_detail_play: "极速播放",
        variety_detail_list: "剧集",
        mv_title: "时尚MV",
        mv_recom: "新上线",
        mv_top: "排行榜",
        mv_store: "片库",
        mv_select_class: "分类",
        mv_select_local: "大陆",
        mv_select_1: "台湾",
        mv_select_2: "日韩",
        mv_select_3: "欧美",
        mv_detail_director: "导演",
        mv_detail_area: "地区",
        mv_detail_class: "类型",
        mv_detail_time: "时间",
        mv_detail_intro: "影片简介",
        travel_title: "旅游",
        travel_detail: "详情",
        news_title: "咨询",
        news_hot: "热点",
        news_sport: "体育",
        news_entertainment: "文娱",
        news_subpage_title: "详情",
        bus_title: "大巴",
        bus_company_intro: "公司简介",
        bus_news: "新闻公告",
        apps_title:"应用",
        free_declare:"免费声明"
    }
}