<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/ui-frame/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/ui-frame/material-wfont.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/home.css"/>
    <link href="css/flickerplate.css" rel="stylesheet" />
</head>
<body>
    <div class="layout-main">
        <div class="row company-name">名称</div>
        <div class="ad-wrapper flicker-example" data-block-text="false" style="min-width:1100px;">
            <ul id="micro_site_01">

            </ul>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-5 menu-item first-line"><a class="btn btn-info btn-raised btn-lg" href="index.html">热点新闻</a></div>
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-5 menu-item first-line"><a class="btn btn-info btn-raised btn-lg" href="index.html">热门影片</a></div>
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-5 menu-item first-line"><a class="btn btn-info btn-raised btn-lg" href="index.html">电影频道</a></div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-5 menu-item second-line"><a class="btn btn-info btn-raised btn-lg" href="index.html">音乐欣赏</a></div>
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-5 menu-item second-line"><a class="btn btn-info btn-raised btn-lg" href="index.html">应用下载</a></div>
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-5 menu-item second-line"><a class="btn btn-info btn-raised btn-lg" href="login.html">免费上网</a></div>
            </div>
        </div>
    </div>
    <script src="js/js-frame/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/js-frame/modernizr-custom-v2.7.1.min.js"></script>
    <script src="js/js-frame/flickerplate.min.js" type="text/javascript"></script>
    <script src="js/js-frame/jquery-finger-v0.1.0.min.js" type="text/javascript"></script>
    <script src="js/microsite.js" type="text/javascript"></script>
</body>
</html>