<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>欢迎</title>
    <link rel="stylesheet" href="css/ui-frame/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/ui-frame/material-wfont.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/welcome.css" type="text/css"/>
    <link href="css/flickerplate.css" rel="stylesheet" />
</head>
<body>
<div class="container-welcome">
    <div class="row company-name">北京映翰通</div>
    <div class="ad-wrapper flicker-example" data-block-text="false" style="min-width:1100px;">
        <ul id="micro_site_04">

        </ul>
    </div>
    <div class="btn-wrapper">
        <a href="home.html" class="btn btn-info  btn-raised btn-sm">商家首页</a>
        <a href="login.html" class="btn btn-info  btn-raised btn-sm">我要上网</a>
    </div>
    <script src="js/js-frame/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/js-frame/modernizr-custom-v2.7.1.min.js"></script>
    <script src="js/js-frame/flickerplate.min.js" type="text/javascript"></script>
    <script src="js/js-frame/jquery-finger-v0.1.0.min.js" type="text/javascript"></script>
    <script src="js/microsite.js" type="text/javascript"></script>
</div>
</body>
</html>