<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/ui-frame/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/ui-frame/material-wfont.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/login-wait.css"/>
    <link href="css/flickerplate.css" rel="stylesheet" />
</head>
<body>
<div class="layout-main">
    <div class="container-fluid">
        <div class="row company-name">北京映翰通</div>
        <div id="loop" class="row tip-connect">正在连接，请稍后..</div>
        <div class="row add-container flicker-example" data-block-text="false" style="min-width:1100px;">
            <ul id="micro_site_03">

            </ul>
        </div>
        <div class="row bottom-surpport">技术支持 | 北京映翰通 | 010-64391099</div>
    </div>
</div>
<script src="js/js-frame/jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/js-frame/modernizr-custom-v2.7.1.min.js"></script>
<script src="js/js-frame/flickerplate.min.js" type="text/javascript"></script>
<script src="js/js-frame/jquery-finger-v0.1.0.min.js" type="text/javascript"></script>
<script src="js/microsite.js" type="text/javascript"></script>
<script type="text/javascript">
    var jumpUrl;
    var divDom=document.getElementById("loop");
    function sendJsonp(uri,callback, callbackFuc,timeout, params) {
        $.ajax({
            url:uri,
            dataType:"jsonp",
            jsonp:callback,
            jsonpCallback:callbackFuc,
            timeout:timeout,
            data:params,
            success:function(data){
            },
            error:function(err,ms,ex){
                var divDom=document.getElementById("loop");
                clearInterval(textInterval);
                divDom.innerHTML="请重新登录!";
                jumpUrl="login.html";
                setTimeout(function () {
                    $(divDom).css("margin-top","0px");
                    setTimeout(function () {
                        location.href=jumpUrl;
                    },2000)
                },2000);
            }
        });
    };
    function checkDeviceStatus(){
        var uri="http://api.m.inhand.com.cn:5280"+"/api/gateway/client_info";
        var callback="call_back";
        var callbackFuc="client_info_cb";
        var timeout=10000;
        var params={};
        sendJsonp(uri,callback,callbackFuc,timeout,params);
    };
    function client_info_cb(data){
        clearInterval(textInterval);
        var divDom=document.getElementById("loop");
        var innerString,jumpUrl;
        if(data.login=="1"){
            innerString="连接成功!";
            $(divDom).css("background-color","#C2CE89");
            jumpUrl="index.html";
        }else if(data.login=="0"){
            innerString="请重新登录!";
            $(divDom).css("background-color","#F9CC9D");
            jumpUrl="login.html";
        }
        divDom.innerHTML=innerString;
        setTimeout(function () {
            $(divDom).css("margin-top","0px");
            setTimeout(function () {
                location.href=jumpUrl;
            },2000)
        },5000);
    }
    function go(){
        var url;
        if(location.href.indexOf("callbackurl")!=-1){
            url = location.href.substring(location.href.indexOf("callbackurl")+12);
            if(!url){
                url="http://www.baidu.com";
            }
        }else{
            url="http://www.baidu.com";
        }
        if(url=="http://www.baidu.com"){
            window.location.href=url;
        }else{
            var cc = url.split(";");
            var code_url = "";
            for(var j=0;j<cc.length;j++){
                var ccc = cc[j];
                code_url += String.fromCharCode(ccc);
            }

            window.location.href=code_url;
        }
    }
    $(function() {
        //计时开始
        var divDom=document.getElementById("loop");
        $(divDom).css("background-color","#2B2A2F");
        var count=10;
        function textLoop(){
            count--;
            divDom.innerHTML="正在连接，请稍后("+count+"秒)";
            //检查登录状态
            checkDeviceStatus();
        }
        $(divDom).addClass("tip-connect-dynamic");
        textInterval=setInterval(textLoop,1000);
    });
</script>
</body>
</html>