<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="height = device-height,
width = device-width,target-densitydpi = medium-dpi "/>
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="0">
    <link rel="icon" href="" type="image/x-icon" />
    <title lang="text:free_wifi_access"></title>
    <link href="css/ui-frame/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/ui-frame/material-wfont.min.css" rel="stylesheet">
    <link href="css/flickerplate.css" rel="stylesheet" />
    <link href="css/login.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="row company-name">北京映翰通</div>
<div class="ad-wrapper flicker-example" data-block-text="false" style="min-width:1100px;">
    <ul id="micro_site_02">

    </ul>
</div>
<div id="wrapper" class="container-fluid">
</div>
<script src="js/js-frame/jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/js-frame/modernizr-custom-v2.7.1.min.js"></script>
<script src="js/js-frame/flickerplate.min.js" type="text/javascript"></script>
<script src="js/js-frame/jquery-finger-v0.1.0.min.js" type="text/javascript"></script>
<script src="js/Rainbow.js" type="text/javascript"></script>
<script src="js/cloud.js" type="text/javascript"></script>
<script src="js/microsite.js" type="text/javascript"></script>
<script type="text/javascript">
    function sendJsonp(uri,callback, callbackFuc,timeout, params) {
        $.ajax({
            url:uri,
            dataType:"jsonp",
            jsonp:callback,
            jsonpCallback:callbackFuc,
            timeout:timeout,
            data:params,
            success:function(data){
            },
            error:function(err,ms,ex){
                alert("请求失败!");
            }
        });
    };
    function checkDeviceStatus(){
        var uri="http://api.m.inhand.com.cn:5280"+"/api/gateway/client_info";
        var callback="call_back";
        var callbackFuc="client_info_cb";
        var timeout=5000;
        var params={};
        sendJsonp(uri,callback,callbackFuc,timeout,params);
    };
    function client_info_cb(data){
        if(data.login=="1"){
            location.href="login-wait.html";
        }else if(data.login=="0"){
        }
    }
    $(function(){
        //初始化本地语言
        var option={};
        var lang=navigator.language?navigator.language:navigator.userLanguage;
        switch (lang.toLowerCase()){
            case "zh-cn":
                option.lang="zh_CN";
                break;
            case "en":
            default :
                option.lang="en";
        }
        Rainbow.locale.set(option);
//渲染页面文字
        cloud.insertLoginBox({
            selector:"#wrapper"
        });
        checkDeviceStatus();
    });
</script>
</body>
</html>