<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/ui-frame/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/ui-frame/material-wfont.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/vice-home.css"/>
</head>
<body>
<div class="layout-main">
    <div class="row company-name">名称</div>
    <div class="ad-wrapper">
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-5 col-sm-5 col-md-5 col-xs-5 menu-item first-line"><a class="btn btn-info btn-raised btn-lg" href="index.html">热点新闻</a></div>
            <div class="col-lg-5 col-sm-5 col-md-5 col-xs-5 menu-item first-line"><a class="btn btn-info btn-raised btn-lg" href="index.html">热门影片</a></div>
            <div class="col-lg-5 col-sm-5 col-md-5 col-xs-5 menu-item first-line"><a class="btn btn-info btn-raised btn-lg" href="index.html">电影频道</a></div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-sm-5 col-md-5 col-xs-5 menu-item second-line"><a class="btn btn-info btn-raised btn-lg" href="index.html">音乐欣赏</a></div>
            <div class="col-lg-5 col-sm-5 col-md-5 col-xs-5 menu-item second-line"><a class="btn btn-info btn-raised btn-lg" href="index.html">应用下载</a></div>
            <div class="col-lg-5 col-sm-5 col-md-5 col-xs-5 menu-item second-line"><a class="btn btn-info btn-raised btn-lg" href="login.html">免费上网</a></div>
        </div>
    </div>
</div>
</body>
</html>