<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/ui-frame/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/ui-frame/material-wfont.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/welcome-back.css"/>
</head>
<body>
<div class="layout-main">
    <div class="container-fluid">
        <div class="row company-name">名称</div>
        <div class="row tip-connect">
            <div class="row">欢迎回来，18215514908</div>
            <div class="row">
                <a href="" class="btn btn-info  btn-raised btn-sm">开始上网(10)</a>
                <a href="" class="btn btn-info  btn-raised btn-sm">换个账号</a>
            </div>
        </div>
        <div class="row add-container"></div>
        <div class="row bottom-surpport">0102312313|u2|技术支持</div>
    </div>
</div>
</body>
</html>