<!DOCTYPE html>
<html>
<head>
    <title>Wi-Fi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="height = device-height,width = device-width,target-densitydpi = medium-dpi "/>
    <link href="../resoureces/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/wifi.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="agreementInfo" class="container-fluid">
    <h4 class="title text-center">免费Wi-Fi用使用户协议</h4>
    <p class="col-lg-offset-1 col-lg-13">本免费Wi-Fi由北京映翰通网络股份有限公司开发的Rainbow智能Wi-Fi营销系统作为软件及硬件平台、由您当前上网环境所在的技术服务商提供运营和维护服务。</p>
    <p class="col-lg-offset-1 col-lg-13">一、用户在申请和使用本网络时，必须遵守以下规则：</p>
    <p class="col-lg-offset-1 col-lg-13">1．用户必须遵守国家的相关法律和互联网各项规章制度。</p>
    <p class="col-lg-offset-1 col-lg-13">2．申请的帐号，仅允许自己使用，不得变更或转借他人使用，用户要对该帐号的所有活动和事件负全部责任。</p>
    <p class="col-lg-offset-1 col-lg-13">3．用户对服务的使用必须遵循：</p>
    <p class="col-lg-offset-1 col-lg-13">（1）从中国境内向外传输技术性资料时必须符合中国有关法规；</p>
    <p class="col-lg-offset-1 col-lg-13">（2）使用网络服务不作非法用途，不干扰或混乱网络服务；</p>
    <p class="col-lg-offset-1 col-lg-13">（3）遵守所有使用网络服务的网络协议、规定、程序和惯例；</p>
    <p class="col-lg-offset-1 col-lg-13">（4）不散布谣言，扰乱社会秩序，破坏社会稳定；不散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪；不侮辱或者诽谤他人，侵害他人合法权益；</p>
    <p class="col-lg-offset-1 col-lg-13">（5）不传输任何非法、骚扰性、中伤他人、辱骂性、恐吓性、伤害性、庸俗、淫秽等信息资料；不传输任何教唆他人构成犯罪行为的资料；不传输涉及国家安全的资料；不传输任何不符合当地法规、国家法律和国际法律的资料。</p>
    <p class="col-lg-offset-1 col-lg-13">4.用户需对自己在网上的行为承担法律责任。用户若在网上散布和传播反动、色情或其他违反国家法律的信息，本系统记录有可能作为用户违反法律的证据。</p>
    <p class="col-lg-offset-1 col-lg-13">5.用户和上网终端信息如有变更，或发生密码泄漏等情况，应及时向免费Wi-Fi网络技术服务商报告，否则造成的后果由用户承担。</p>
    <p class="col-lg-offset-1 col-lg-13">二、免费Wi-Fi网络技术服务商在提供网络服务时遵循以下原则：</p>
    <p class="col-lg-offset-1 col-lg-13">1．对于免费Wi-Fi网络用户只提供网络接入服务，不提供其它的服务,不对用户网络行为负责。</p>
    <p class="col-lg-offset-1 col-lg-13">2．对于免费Wi-Fi网络服务器上的帐号用户，我们的服务原则是：</p>
    <p class="col-lg-offset-1 col-lg-13">（1）不公开用户的联系方式。</p>
    <p class="col-lg-offset-1 col-lg-13">（2）尊重用户隐私权，绝不公开、编辑或透露用户信息，除非有法律许可要求及公安管理规定。</p>
    <p class="col-lg-offset-1 col-lg-13">（3）保留判定用户的行为是否符合“用户协议”的权利，如果免费Wi-Fi网络技术服务商认为用户违背了本协议，将会中断其帐号，相关损失由用户自己负责。</p>
    <p class="col-lg-offset-1 col-lg-13">以上“网络用户协议”的各项条款应与国家有关法律、法规保持一致，如有与法律、法规条款相抵触的内容，以法律、法规条款为准。</p>
</div>
</body>
</html>