var lang = {
    en: {
        index_title: "Bus Wi-Fi",
        button_open:"Open",
        button_close:"Close",
        one_key_net: "Internet",
        movie_title: "Movies",
        movie_recom: "Hot",
        movie_top: "Top",
        movie_store: "All",
        movie_select_catagory: "Catagory",
        movie_select_all: "All",
        movie_select_action: "Action",
        movie_select_crime: "Crime",
        movie_select_science: "Science",
        movie_select_story: "Story",
        movie_detail_starring: "Stars",
        movie_detail_area: "Region",
        movie_detail_catagory: "Catagory",
        movie_detail_time: "Date",
        movie_detail_intro: "Summary",
        movie_detail_play: "Play",
        movie_detail_recom: "Hot",
        movie_detail_title: "Movie",
        variety_title: "Video",
        variety_detail_starring: "Stars",
        variety_detail_area: "Region",
        variety_detail_class: "Catagory",
        variety_detail_time: "Date",
        variety_detail_intro: "Summary",
        variety_detail_play: "Play",
        variety_detail_list: "List",
        mv_title: "MV",
        mv_recom: "Hot",
        mv_top: "Top",
        mv_store: "All",
        mv_select_class: "Catagory",
        mv_select_local: "Local",
        mv_select_1: "Occident",
        mv_select_2: "Asia",
        mv_select_3: "Africa",
        mv_detail_director: "Director",
        mv_detail_area: "Area",
        mv_detail_class: "Catagory",
        mv_detail_time: "Date",
        mv_detail_intro: "Summary",
        travel_title: "Travel",
        travel_detail: "Details",
        news_title: "News",
        news_hot: "Hot",
        news_sport: "Sport",
        news_entertainment: "Entertainment",
        news_subpage_title: "Details",
        bus_title: "Bus",
        bus_company_intro: "Company Profile",
        bus_news: "News",
        apps_title:"App",
        free_declare:"Service Terms"
    }
};