html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.ad-wrapper{
    height: 60%!important;
    background: url("../images/bg.jpg") no-repeat;
    background-size: cover;
    /*background-color: red;*/
    margin-bottom: 15px;
    margin-top: 34px;
}
.menu-item{
    text-align: center;
    height: 200px;
    line-height: 200px;
}
div a{
    width: 100%;
    height: 100%;
    line-height: 200px!important;
    font-size: 44px!important;
    -webkit-box-shadow: none!important;
    -moz-box-shadow: none!important;
    box-shadow: none!important;
    font-weight: bold!important;
}
div.first-line:nth-child(1) a{
    background-color: #7FDBFF!important;
}
div.first-line:nth-child(2) a{
    background-color:#01FF70!important;
}
div.first-line:nth-child(3) a{
    background-color:#FF851B!important;
}
div.second-line:nth-child(1){
    margin-top: 30px;
}
div.second-line:nth-child(1) a{
    background-color:#FF4136!important;
}
div.second-line:nth-child(2){
    margin-top: 30px;
}
div.second-line:nth-child(2) a{
    background-color:#F012B1!important;
}
div.second-line:nth-child(3){
    margin-top: 30px;
}
div.second-line:nth-child(3) a{
    background-color:#2ECC40!important;
}
.company-name{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    background-color: #7FDBFF;
    margin: 0px;
    position: fixed;
    z-index: 999;
    top: 0px;
}
@media(min-width: 1200px){
    .menu-item{
        height: 100px;
        line-height: 100px;
    }
    div a{
        width: 100%;
        height: 100%;
        line-height: 100px!important;
        font-size: 14px!important;
    }
    .layout-main{
        max-width: 500px;
        margin: 0 auto;
        height: 100%;
        background-color: #ffffff;
    }
    .ad-wrapper,.company-name{
        min-width: 500px!important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .menu-item{
        height: 100px;
        line-height: 100px;
    }
    div a{
        width: 100%;
        height: 100%;
        line-height: 100px!important;
        font-size: 14px!important;
    }
    .layout-main{
        max-width: 600px;
        margin: 0 auto;
        height: 100%;
        background-color: #ffffff;
    }
    .ad-wrapper,.company-name{
        min-width: 500px!important;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .layout-main{
        margin: 0 auto;
        height: 100%;
        width: 100%;
        background-color: #ffffff;
    }
    .company-name{
        font-size: 54px;
        width: 100%;
    }
}
@media (min-width: 480px ) and (max-width: 767px){
    .layout-main{
        margin: 0 auto;
        height: 100%;
        width: 100%;
        background-color: #ffffff;
    }
    .company-name{
        font-size: 54px;
        width: 100%;
    }
}
@media (max-width: 479px) {
    .layout-main{
        margin: 0 auto;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
    }
    .company-name{
        font-size: 54px;
        width: 100%;
    }
}