html,body{
    width: 100%;
    height: 100%;
}
div{
    -webkit-transition: margin-top 0.5s linear 1s;
    -moz-transition: margin-top 0.5s linear 1s;
    -ms-transition: margin-top 0.5s linear 1s;
    -o-transition: margin-top 0.5s linear 1s;
    transition: margin-top 0.5s linear 1s;
}
.company-name{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    background-color: #7FDBFF;
    position: fixed;
    width: 100%;
    z-index: 1000;
}
.tip-connect{
    text-align: center;
    font-size: 24px;
    position: fixed;
    font-weight: bold;
    color: #ffffff;
    width: 100%;
    z-index: 999;
}
.bottom-surpport{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #7FDBFF;
    font-size: 24px;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-right: 0px;
    color: #ffffff;
}
.add-container{
    height: 100%!important;
    width: auto!important;
    /*background: url("../images/bg.jpg") no-repeat;*/
    /*background-size: cover;*/
}
.container-fluid{
    height: 100%;
}
.layout-main{
    height: 100%;
    background-color: #ffffff;
}
.btn{
    width: 90%;
    margin-top: 0px;
    margin-bottom: 0px;
}
div.dot{
    display: none;
}
@media(min-width: 1200px){
    .layout-main{
        max-width: 500px;
        margin: 0 auto;
    }
    .bottom-surpport{
        width: 500px;
    }
    .add-container{
        min-width: 500px!important;
    }
    .company-name,.tip-connect{
        width: 500px;
    }
    .tip-connect-dynamic{
        margin-top: 34px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .layout-main{
        max-width: 500px;
        margin: 0 auto;
    }
    .bottom-surpport{
        width: 500px;
    }
    .add-container{
        min-width: 500px!important;
    }
    .company-name,.tip-connect{
        width: 500px;
    }
    .tip-connect-dynamic{
        margin-top: 34px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .company-name{
        font-size: 54px;
    }
    .tip-connect{
        font-size: 44px;
    }

    .bottom-surpport{
        font-size: 34px;
        height: 68px;
    }
    .add-container{
        min-width: 500px!important;
    }
    .tip-connect-dynamic{
        margin-top: 68px;
    }
}
@media (min-width: 480px ) and (max-width: 767px){
    .company-name{
        font-size: 54px;
    }
    .tip-connect,.btn{
        font-size: 44px;
    }
    .bottom-surpport{
        font-size: 34px;
        height: 68px;
    }
    .add-container{
        min-width: 500px!important;
        margin-left: 0px;
    }
    .tip-connect-dynamic{
        margin-top: 68px;
    }

}
@media (max-width: 479px) {
    .company-name{
        font-size: 54px;
    }
    .tip-connect,.btn{
        font-size: 44px;
    }
    .bottom-surpport{
        font-size: 34px;
        height: 68px;
    }
    .add-container{
        min-width: 500px!important;
        margin-left: 0px;
    }
    .tip-connect-dynamic{
        margin-top: 68px;
    }
}