html,body{
    width: 100%;
    height: 100%;
}
.company-name{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    background-color: #7FDBFF;
}
.tip-connect{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 24px;
}
.bottom-surpport{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: gray;
}
.add-container{
    height: 70%;
    background: url("../images/bg.jpg") no-repeat;
    background-size: cover;
}
.container-fluid{
    height: 100%;
}
.layout-main{
    height: 100%;
}
@media(min-width: 1200px){
    .layout-main{
        max-width: 500px;
        margin: 0 auto;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .layout-main{
        max-width: 500px;
        margin: 0 auto;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .company-name{
        font-size: 54px;
    }
    .tip-connect{
        font-size: 44px;
    }
    .bottom-surpport{
        font-size: 34px;
    }
    .tip-connect a{
        font-size: 40px!important;
    }
}
@media (min-width: 480px ) and (max-width: 767px){
    .company-name{
        font-size: 54px;
    }
    .tip-connect{
        font-size: 44px;
    }
    .bottom-surpport{
        font-size: 34px;
    }
    .tip-connect a{
        font-size: 40px!important;
    }
}
@media (max-width: 479px) {
    .company-name{
        font-size: 54px;
    }
    .tip-connect{
        font-size: 44px;
    }
    .bottom-surpport{
        font-size: 34px;
    }
    .tip-connect a{
        font-size: 40px!important;
    }
}