html,body{
    height: 100%;
    width: 100%;
}
.container-welcome{
    height: 100%;
    width: 100%;
}
.btn-wrapper a{
    font-size: 44px;
    width: 45%;
}
.btn-wrapper a:nth-child(1){
    background-color: #CC0E19!important;
}
.btn-wrapper a:nth-child(2){
    background-color: #008718!important;
}
.btn-wrapper{
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 999;
}
.company-name{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    background-color: #7FDBFF;
    margin: 0px;
    position: fixed;
    z-index: 1000;
    width: 100%;
}
.ad-wrapper{
    height: 100%!important;
    min-width: 500px!important;
}
div.dot{
    display: none;
}
@media(min-width: 1200px){
    .container-welcome{
        max-width: 500px;
        height: 100%;
        margin: 0 auto;
    }
    .btn-wrapper{
        width: 500px;
    }
    .btn-wrapper a{
        font-size: 14px;
        width: 30%;
    }
    .company-name{
        width: 500px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .container-welcome{
        max-width: 500px;
        height: 100%;
        margin: 0 auto;
        background-position: center;
        background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
    }
    .btn-wrapper a{
        font-size: 14px;
        width: 30%;
    }
    .btn-wrapper{
        width: 500px;
    }
    .company-name{
        width: 500px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .company-name{
        font-size: 54px;
    }
    .btn-wrapper{
        width: 100%;
    }
}
@media (min-width: 480px ) and (max-width: 767px){
    .company-name{
        font-size: 54px;
    }
    .btn-wrapper{
        width: 100%;

    }
}
@media (max-width: 479px) {
    .company-name{
        font-size: 54px;
    }
    .btn-wrapper{
        width: 100%;

    }
}